# dingxiang

./: build.gradle  configs.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BitmapProviderFactory.java  GuideActivity.java  LikeActivity.java  MainActivity.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_like.xml  activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/example/module_main/: EventCenterActivity.java  FileUtils.java  HomeActivity.java  WebViewActivity.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_event_center.xml  activity_home.xml
module_personal/: build.gradle
module_personal/src/androidTest/java/com/example/module_personal/: ExampleInstrumentedTest.java
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/java/com/example/module_personal/: PersonalActivity.java
module_personal/src/main/java/debug/: PersonalApplication.java
module_personal/src/main/module/: AndroidManifest.xml
module_personal/src/main/res/layout/: activity_personal.xml
module_public/: build.gradle
module_public/src/androidTest/java/com/example/module_public/: ExampleInstrumentedTest.java
module_public/src/main/: AndroidManifest.xml
module_public/src/main/assets/: 70f309d
module_public/src/main/java/com/example/module_public/base/: BaseActivity.java  BaseApplication.java
module_public/src/main/java/com/example/module_public/permission/: CheckPermissionAdapter.java  CheckPermissionWithRationaleAdapter.java  Utils.java  UtilsWithPermission.java
module_public/src/main/java/com/example/module_public/routerUtils/: Constance.java  RouterCenter.java
module_public/src/main/java/com/example/module_public/utils/: AppUtils.java  StatusBarUtil.java  SystemUtil.java
module_public/src/main/res/layout/: error_view.xml  public_top_title.xml
module_public/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_public/src/test/java/com/example/module_public/: ExampleUnitTest.java
reader/: build.gradle
reader/src/main/java/test/: ReaderApplication.java
